# kafka_fraud_detection

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml  register-connector.sh
docker/ssl/: ca.crt  ca.key  ca.srl  cert-file  generate-ssl.sh  jaas.config  kafka.server.keystore.jks  openssl.cnf
src/main/java/com/config/: KafkaConfig.java  SslConfig.java
src/main/java/com/controller/: TransactionController.java
src/main/java/com/detection/: FraudDetectionApplication.java
src/main/java/com/model/: Transaction.java
src/main/java/com/repository/: TransactionRepository.java
src/main/java/com/service/: FraudDetectionService.java  FraudProcessor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/ssl/: kafka.server.truststore.jks
