# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.properties.security.protocol=PLAINTEXT


## Kafka
#spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=file:${user.dir}/docker/ssl/kafka.server.truststore.jks
#spring.kafka.ssl.trust-store-password=changeit
#spring.kafka.ssl.key-store-location=file:${user.dir}/docker/ssl/kafka.server.keystore.jks
#spring.kafka.ssl.key-store-password=changeit

## Logging
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.postgresql=DEBUG


## SSL
#spring.kafka.streams.ssl.trust-store-location=file:${user.dir}/docker/ssl/truststore.jks
#spring.kafka.streams.ssl.trust-store-password=changeit
#spring.kafka.streams.ssl.key-store-location=file:${user.dir}/docker/ssl/kafka.jks
#spring.kafka.streams.ssl.key-store-password=changeit
#spring.kafka.streams.properties.security.protocol=SSL