# PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db?sslmode=disable
spring.datasource.username=springuser
spring.datasource.password=springpass

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.bootstrap-servers=localhost:9093
spring.kafka.properties.security.protocol=PLAINTEXT

# Kafka Streams
spring.kafka.streams.application-id=fraud-detection-app
spring.kafka.streams.auto-startup=true
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde
spring.kafka.streams.properties.spring.json.value.default.type=com.model.Transaction

# Logging
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.apache.kafka=DEBUG
logging.level.org.postgresql=DEBUG

## SSL
#spring.kafka.bootstrap-servers=localhost:9093
#spring.kafka.properties.security.protocol=SSL
#spring.kafka.ssl.trust-store-location=file:${user.dir}/docker/ssl/kafka.server.truststore.jks
#spring.kafka.ssl.trust-store-password=changeit
#spring.kafka.ssl.key-store-location=file:${user.dir}/docker/ssl/kafka.server.keystore.jks
#spring.kafka.ssl.key-store-password=changeit
